<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login form</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: blueviolet;
        }

        #b {
            width: 300px;
            height: 400px;
            background-color: white;
            margin: auto;
            margin-top: 150px;
            border-radius: 10px;
            padding: 20px;
        }

        #b h1 {
            text-align: center; 
        }

        #b p {
            font-size: 15px;
            text-align: center;
            margin: 15px;
            color: rgb(172, 167, 167);
        }

        #b input{
            font-size: 15px;
            width: 92%;
            padding: 15px 10px;
            border-radius: 40px;
            color: rgb(172, 167, 167);
            background-color: rgb(238, 231, 245);
            border:0px;
            margin: 10px 7px 10px 3px;
        }

        #b button {
            font-size: 15px;
            font-weight: bold;
            padding: 15px; 
            width: 100%;
            border-radius: 40px;
            background-color: blueviolet;
            color: white;
            border-color: white;
        }

        #b img {
            margin-left: 95px;
        }
    </style>
</head>

<body>
    <div id="b">
        <img src="insta.jpg" alt="insta" width="100px">
        <h1>Welcome Back</h1>
        <p>enter your credentials to login</p>
        <form action="#" method="post">
            <input type="text" ,name="fname" placeholder="Username">
            <input type="password" ,name="jname" placeholder="Password"><br>
            <button type="=Submit">Login</button>
            <a href="#">Forgot Password?</a>
        </form>
    </div>
</body>
</html>
